## Export Data

### Librerías

In [34]:
import pandas as pd
import seaborn as sns

### Carga de datos

In [35]:
data = sns.load_dataset('planets')
data.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

### Exportar datos

#### 1. Formato: **csv**

In [36]:
# Registros con años pares
# Módulo: %
# data_01 = (data['year']%2) == 0 # Máscara
data_01 = data.loc[(data['year']%2) == 0].reset_index(drop = True)[:10]
data_01

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         185.840   4.80     76.39  2008
3  Radial Velocity       1        1773.400   4.64     18.15  2002
4  Radial Velocity       1         798.500    NaN     21.41  1996
5  Radial Velocity       1         993.300  10.30     73.10  2008
6  Radial Velocity       2         452.800   1.99     74.79  2010
7  Radial Velocity       2         883.000   0.86     74.79  2010
8  Radial Velocity       1         479.100   3.88     97.28  2008
9  Radial Velocity       3        1078.000   2.53     14.08  1996

In [37]:
# Separadores
# Coma: ','
# Punto y coma: ';'
# Espacio: ' '
# Tabulador: '\t'


# Exportar tabla
data_01.to_csv(path_or_buf = 'data_01.csv', # Dirección para guardar el archivo o simplemente el nombre acompañado de .csv
               sep = ';',
               header = True, # Exportar encabezado del dataframe. Por defecto es True.
               index = False, # Exportar índices de fila. Por defecto es True.
               encoding = 'utf-8')  # Codificación. Por defecto es utf-8

#### 2. Formato: **txt**

El método es casi idéntico al anterior, solo se debe cuidar que el nombre del archivo tenga la extensión ".txt"

In [38]:
# Registros con años impares
# Módulo: %
# data_01 = (data['year']%2) != 0 # Máscara
data_02 = data.loc[(data['year']%2) != 0].reset_index(drop = True)[:10]
data_02

            method  number  orbital_period    mass  distance  year
0  Radial Velocity       1      763.000000   2.600     19.84  2011
1  Radial Velocity       1      326.030000  19.400    110.62  2007
2  Radial Velocity       1      516.220000  10.500    119.47  2009
3  Radial Velocity       1      335.100000   9.880     39.43  2009
4  Radial Velocity       3     2391.000000   0.540     14.08  2001
5  Radial Velocity       3    14002.000000   1.640     14.08  2009
6  Radial Velocity       1        4.230785   0.472     15.36  1995
7  Radial Velocity       5        0.736540     NaN     12.53  2011
8  Radial Velocity       5      261.200000   0.172     12.53  2007
9  Radial Velocity       3        4.215000   0.016      8.52  2009

In [39]:
# Separadores
# Coma: ','
# Punto y coma: ';'
# Espacio: ' '
# Tabulador: '\t'


# Exportar tabla
data_02.to_csv(path_or_buf = 'data_02.txt', # Dirección para guardar el archivo o simplemente el nombre acompañado de .csv
               sep = '\t',
               header = True, # Exportar encabezado del dataframe. Por defecto es True.
               index = True, # Exportar índices de fila. Por defecto es True.
               encoding = 'utf-8')  # Codificación. Por defecto es utf-8

#### 3. Formato: **xlsx**

In [48]:
# Planetas con masa superior al tercer cuartil
data_03 = data.loc[data['mass'] > data['mass'].quantile(q = 0.75)].reset_index(drop = True)[:10]
data_03

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1          269.30   7.10     77.40  2006
1  Radial Velocity       1          326.03  19.40    110.62  2007
2  Radial Velocity       1          516.22  10.50    119.47  2009
3  Radial Velocity       1          185.84   4.80     76.39  2008
4  Radial Velocity       1         1773.40   4.64     18.15  2002
5  Radial Velocity       1          993.30  10.30     73.10  2008
6  Radial Velocity       1          335.10   9.88     39.43  2009
7  Radial Velocity       1          479.10   3.88     97.28  2008
8  Radial Velocity       5         4909.00   3.53     12.53  2002
9  Radial Velocity       1          952.70   5.30     97.18  2008

In [50]:
data_03.to_excel(excel_writer = 'data_03.xlsx',
                 sheet_name = 'Dataset 03',
                 float_format = '%.2f',
                 index = False,
                 header = True,
                 startcol = 1, # Inicio de la escritura en una columna
                 startrow = 1) # Inicio de la escritura en una fila